.content {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error {
    background-color: lightsalmon;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid tomato;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 25px;
    grid-gap: 25px;
    grid-auto-flow: dense;
    align-items: stretch;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.item-1 {
    grid-row: span 1;
}

.item-2 {
    grid-row: span 2;
}

.item-3 {
    grid-row: span 3;
}

.item-4 {
    grid-row: span 4;
}

.item-5 {
    grid-row: span 5;
}

.item {
    position: relative;
}

.more{
    position: fixed;
    z-index: 1;
    font-size: 20px;
    font-weight: bolder;
    background-color: inherit;
    padding: 5px;
    border-color: #e3e3e3;
    border-bottom: none;
    border-top: none;
    transform: translateY(-13px);
    color: white;
    cursor: pointer;
}

.downloads{
    position: absolute;
    min-width: 50px;
    padding: 2px;
    font-size: 14px;
    text-align: center;
    top: 0;
    right: 0;
    background-color: white;
    border-bottom-left-radius: 13px;
    border: 1px solid #e3e3e3;
    border-bottom: none;
    border-left: none;
}
